# Build Geth in a stock Go builder container
# Using latest Go version to support tool block in go.mod (requires Go 1.24+)
FROM golang:1.25-alpine as builder

# Update package index and install build dependencies in one layer
# Using --no-cache and --update to ensure fresh packages and reduce layer size
RUN apk update && \
    apk add --no-cache --virtual .build-deps \
        gcc \
        musl-dev \
        linux-headers \
        git && \
    rm -rf /var/cache/apk/*

# Get dependencies - will also be cached if we won't change go.mod/go.sum
COPY go.mod /story-geth/
COPY go.sum /story-geth/
RUN cd /story-geth && go mod download

ADD . /story-geth
RUN cd /story-geth && go run build/ci.go install -static ./cmd/geth

# Pull Geth into a second stage deploy alpine container
FROM alpine:latest

RUN apk add --no-cache ca-certificates
COPY --from=builder /story-geth/build/bin/geth /usr/local/bin/

EXPOSE 8545 8546 30303 30303/udp

WORKDIR /root/.story/geth